DATABASE_URL="postgresql://chatpostgres_49h2_user:0ksRqzKWhqQIVIII4NiSHnpC9mD9NPeg@dpg-d2t9tibuibrs73ejbht0-a.oregon-postgres.render.com/chatpostgres_49h2"

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=9500e92b27e124
MAILTRAP_PASS=22b9f423e19da9
APP_URL=http://localhost:3000